<?php $TRANSLATIONS = array(
"Access credentials for sync apps" => "Přihlašovací údaje pro synchronizační aplikaci",
"Set password for your sync app here" => "Zde si nastavte přístupové heslo pro aplikaci",
"Username" => "Uživatelské jméno",
"Password" => "Heslo",
"Set password" => "Nastavit heslo",
"Repeat password" => "Zopakovat heslo",
"Password successfully set!" => "Heslo bylo úspěšně nastaveno",
"Passwords doesn't match" => "Hesla se neshodují",
"Unable to set password" => "Nastavení hesla se nezdařilo. Zkuste to prosím znovu",
"Log in with your eduID account" => "Přihlaste se účtem v eduID",
"%s account creation" => "Založení %s účtu",
"%s password change" => "Vaše %s heslo bylo změněno",
"By logging in you agree with" => "Přihlášením souhlasíte s",
"terms of use" => "pravidly použití",
"E-mail notifications will be sent to this address" => "Na tuto adresu budou zasílány e-mailové notifikace",
"An ownCloud account at Data Storage CESNET has been succesfully created for you.\n\nDetails about your account:\nUsername: %s\nData quota: %s\n\nIf you wish to use synchronization client apps, please set your password here:\n%s\n\nYour account is bound to Identity Provider used at first login. If you have identities at multiple IdP's, always use your identity used at first login (%s) in order to access your data.\n\nIf you have questions or problems, feel free to contact us at du-support@cesnet.cz." => "Váš ownCloud účet na DÚ CESNET byl založen.\n\nInformace k účtu:\nUživatelské jméno: %s\nDatová kvóta: %s\n\nHeslo k účtu (které je potřeba k používání klientských aplikací) si nastavte na adrese:\n%s\n\nVáš účet, včetně uložených dat, je vázán na Vaši identitu použitou k prvnímu přihlášení (%s). Pro přístup ke svým datům se přihlašujte pouze touto identitou.\n\nKrátký návod k ownCloudu je k dispozici na naší wiki:\n%s\nPlný uživatelský manuál naleznete na adrese:\n%s\n\nV případě jakýchkoli dotazů či potíží se obraťte na du-support@cesnet.cz.",
"You are receiving this e-mail because your ownCloud password for client apps has changed.\n\nIf you didn't change your password, please contact du-support@cesnet.cz" => "Vaše ownCloud heslo pro klientské aplikace bylo právě změněno. \n\nZ bezpečnostních důvodů bylo toto upozornění odesláno na primární e-mailovou adresu Vašeho účtu. Pokud jste heslo neměnili, obraťte se prosím na du-support@cesnet.cz."
);
