<?php $TRANSLATIONS = array(
"Access credentials for sync apps" => "Přihlašovací údaje pro synchronizační aplikaci",
"Set password for your sync app here" => "Zde si nastavte přístupové heslo pro aplikaci",
"Username" => "Uživatelské jméno",
"Password" => "Heslo",
"Set password" => "Nastavit heslo",
"Repeat password" => "Zopakovat heslo",
"Password successfully set!" => "Heslo bylo úspěšně nastaveno",
"Passwords doesn't match" => "Hesla se neshodují",
"Unable to set password" => "Nastavení hesla se nezdařilo. Zkuste to prosím znovu",
"Log in with your eduID account" => "Přihlaste se účtem v eduID",
"%s account creation" => "Založení %s účtu",
"%s password change" => "Vaše %s heslo bylo změněno",
"By logging in you agree with" => "Přihlášením souhlasíte s",
"terms of use" => "pravidly použití",
"E-mail notifications will be sent to this address" => "Na tuto adresu budou zasílány e-mailové notifikace",
);
